# DarkMatterShmup

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/main/java/com/quil/: AndroidLauncher.java
assets/graphics/: graphics.atlas
assets/shader/: default.vert  outline.frag
assets/ui/: ui.atlas
core/: build.gradle
core/src/main/java/com/quil/: DarkMatter.kt  DarkMatterMain.kt  FirstScreen.kt
core/src/main/java/com/quil/asset/: asset.kt
core/src/main/java/com/quil/audio/: audio.kt
core/src/main/java/com/quil/ecs/component/: AttachComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  TransformComponent.kt  animation.kt  template.txt
core/src/main/java/com/quil/ecs/system/: AnimationSystem.kt  AttachSystem.kt  CameraShakeSystem.kt  DamageSystem.kt  DebugSystem.kt  MoveSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  PowerUpSystem.kt  RemoveSystem.kt  RenderSystem.kt
core/src/main/java/com/quil/event/: event.kt
core/src/main/java/com/quil/screens/: DarkMatterScreen.kt  FirstScreen.kt  GameScreen.kt  LoadingScreen.kt  SecondScreen.kt
core/src/main/java/com/quil/ui/: ui.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/quil/lwjgl3/: Lwjgl3Launcher.kt
