
ui.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font11_gradient
  rotate: false
  xy: 1, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
font8
  rotate: false
  xy: 1, 59
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
game_hud
  rotate: false
  xy: 1, 35
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 155, 236
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 25, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 131, 222
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shield_bar
  rotate: false
  xy: 1, 1
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 131, 246
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
