[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api group: 'io.github.libktx', name: 'ktx-app', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-log', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-graphics', version: ktxVersion
}
