[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api group: 'io.github.libktx', name: 'ktx-app', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-ashley', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-assets-async', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-collections', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-graphics', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-log', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-preferences', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-style', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-scene2d', version: ktxVersion
    api group: 'io.github.libktx', name: 'ktx-actors', version: ktxVersion
}
